#BlueJ class context
comment0.params=num\ manufacturer\ name\ id\ year\ month
comment0.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment1.params=num\ manufacturer\ name\ id\ year\ month\ information
comment1.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=
comment10.target=short\ getYear()
comment11.params=
comment11.target=java.lang.String\ getInfo()
comment12.params=
comment12.target=int\ getCurrentPrice()
comment13.params=
comment13.target=int\ getNumberSold()
comment14.params=
comment14.target=int\ getTotalRevenue()
comment15.params=numReserved
comment15.target=void\ increaseReservationCount(int)
comment16.params=numUnreserved
comment16.target=void\ decreaseReservationCount(int)
comment17.params=
comment17.target=int\ getTotalReserved()
comment18.params=numSold
comment18.target=void\ increaseNumberSold(int)
comment19.params=numSold
comment19.target=void\ addRevenue(int)
comment2.params=num
comment2.target=void\ increaseNumber(int)
comment20.params=numSold\ reservationPrice
comment20.target=void\ addRevenue(int,\ int)
comment21.params=newID
comment21.target=void\ changeID(java.lang.String)
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment3.params=num
comment3.target=void\ decreaseNumber(int)
comment4.params=priceInPence
comment4.target=void\ setPrice(int)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getManufacturer()
comment9.params=
comment9.target=byte\ getMonth()
numComments=23
