#BlueJ package file
dependency1.from=Store
dependency1.to=ObjectArrayList
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=InsufficientStockException
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=IllegalNumberOfBeanBagsSoldException
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=PriceNotSetException
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=IllegalNumberOfBeanBagsReservedException
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=ReservationNumberNotRecognisedException
dependency14.type=UsesDependency
dependency15.from=BeanBag
dependency15.to=InvalidMonthException
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=ReservationEntry
dependency16.type=UsesDependency
dependency2.from=Store
dependency2.to=IllegalNumberOfBeanBagsAddedException
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=BeanBagMismatchException
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=IllegalIDException
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=InvalidMonthException
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=BeanBag
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=InvalidPriceException
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=BeanBagIDNotRecognisedException
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=BeanBagNotInStockException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=606
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target10.height=50
target10.name=IllegalNumberOfBeanBagsReservedException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=280
target10.x=10
target10.y=500
target11.height=50
target11.name=PriceNotSetException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=560
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=ObjectArrayList
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=920
target12.y=440
target13.height=50
target13.name=IllegalIDException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=620
target14.height=50
target14.name=IllegalNumberOfBeanBagsAddedException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=270
target14.x=10
target14.y=680
target15.height=50
target15.name=InvalidMonthException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=140
target15.y=620
target16.height=50
target16.name=BeanBagMismatchException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=10
target16.y=740
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=ReservationEntry
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=880
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=238
target18.editor.y=23
target18.height=50
target18.name=BeanBagStore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=970
target18.y=20
target2.height=50
target2.name=InvalidPriceException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=InsufficientStockException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=180
target4.height=50
target4.name=IllegalNumberOfBeanBagsSoldException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=250
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=BeanBag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=100
target6.height=50
target6.name=BeanBagNotInStockException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=10
target6.y=300
target7.editor.height=691
target7.editor.width=1236
target7.editor.x=44
target7.editor.y=60
target7.height=50
target7.name=Store
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=20
target8.height=50
target8.name=BeanBagIDNotRecognisedException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=10
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ReservationNumberNotRecognisedException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=280
target9.x=10
target9.y=440
