#BlueJ class context
comment0.params=id
comment0.target=void\ checkID(java.lang.String)
comment1.params=num\ manufacturer\ name\ id\ year\ month
comment1.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment10.params=id
comment10.target=int\ beanBagsInStock(java.lang.String)
comment11.params=filename
comment11.target=void\ saveStoreContents(java.lang.String)
comment12.params=filename
comment12.target=void\ loadStoreContents(java.lang.String)
comment13.params=
comment13.target=int\ getNumberOfDifferentBeanBagsInStock()
comment14.params=
comment14.target=int\ getNumberOfSoldBeanBags()
comment15.params=id
comment15.target=int\ getNumberOfSoldBeanBags(java.lang.String)
comment16.params=
comment16.target=int\ getTotalPriceOfSoldBeanBags()
comment17.params=id
comment17.target=int\ getTotalPriceOfSoldBeabBags(java.lang.String)
comment18.params=
comment18.target=int\ getTotalPriceOfReservedBeanBags()
comment19.params=id
comment19.target=java.lang.String\ getBeanBagDetails(java.lang.String)
comment2.params=num\ manufacturer\ name\ id\ year\ month\ information
comment2.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment20.params=
comment20.target=void\ empty()
comment21.params=
comment21.target=void\ resetSaleAndCostTracking()
comment22.params=oldId\ replacementId
comment22.target=void\ replace(java.lang.String,\ java.lang.String)
comment3.params=id\ priceInPence
comment3.target=void\ setBeanBagPrice(java.lang.String,\ int)
comment4.params=num\ id
comment4.target=void\ sellBeanBags(int,\ java.lang.String)
comment5.params=num\ id
comment5.target=int\ reserveBeanBags(int,\ java.lang.String)
comment6.params=reservationNumber
comment6.target=void\ unreserveBeanBags(int)
comment7.params=reservationNumber
comment7.target=void\ sellBeanBags(int)
comment8.params=
comment8.target=int\ beanBagsInStock()
comment9.params=
comment9.target=int\ reservedBeanBagsInStock()
numComments=23
